src/Amusoft.PCR.ControlAgent.Shared/Protos/DesktopIntegration.proto

syntax = "proto3";
import "Protos/Messages.proto";

option csharp_namespace = "Amusoft.PCR.ControlAgent.Shared";

package Amusoft.PCR.Grpc.Common;

service DesktopIntegrationService {
	rpc Login(.Amusoft.PCR.Grpc.Common.LoginRequest) returns (.Amusoft.PCR.Grpc.Common.LoginResponse) {}
	rpc CheckIsAuthenticated (.Amusoft.PCR.Grpc.Common.CheckIsAuthenticatedRequest) returns (.Amusoft.PCR.Grpc.Common.CheckIsAuthenticatedResponse) {}
	rpc Authenticate (.Amusoft.PCR.Grpc.Common.AuthenticateRequest) returns (.Amusoft.PCR.Grpc.Common.AuthenticateResponse) {}
	rpc SuicideOnProcessExit (.Amusoft.PCR.Grpc.Common.SuicideOnProcessExitRequest) returns (.Amusoft.PCR.Grpc.Common.SuicideOnProcessExitResponse) {}
	rpc ToggleMute (ToggleMuteRequest) returns (ToggleMuteReply) {}
	rpc MonitorOn (MonitorOnRequest) returns (MonitorOnReply) {}
	rpc MonitorOff (MonitorOffRequest) returns (MonitorOffReply) {}
	rpc AbortShutDown (.Amusoft.PCR.Grpc.Common.AbortShutdownRequest) returns (.Amusoft.PCR.Grpc.Common.AbortShutdownReply) {}
	rpc ShutDownDelayed (.Amusoft.PCR.Grpc.Common.ShutdownDelayedRequest) returns (.Amusoft.PCR.Grpc.Common.ShutdownDelayedReply) {}
	rpc Restart (.Amusoft.PCR.Grpc.Common.RestartRequest) returns (.Amusoft.PCR.Grpc.Common.RestartReply) {}
	rpc Hibernate (.Amusoft.PCR.Grpc.Common.HibernateRequest) returns (.Amusoft.PCR.Grpc.Common.HibernateReply) {}
	rpc SetMasterVolume (.Amusoft.PCR.Grpc.Common.SetMasterVolumeRequest) returns (.Amusoft.PCR.Grpc.Common.SetMasterVolumeReply) {}
	rpc GetMasterVolume (.Amusoft.PCR.Grpc.Common.GetMasterVolumeRequest) returns (.Amusoft.PCR.Grpc.Common.GetMasterVolumeReply) {}
	rpc SendKeys (.Amusoft.PCR.Grpc.Common.SendKeysRequest) returns (.Amusoft.PCR.Grpc.Common.SendKeysReply) {}
	rpc SendMediaKeys (.Amusoft.PCR.Grpc.Common.SendMediaKeysRequest) returns (.Amusoft.PCR.Grpc.Common.SendMediaKeysReply) {}
	rpc LockWorkStation (.Amusoft.PCR.Grpc.Common.LockWorkStationRequest) returns (.Amusoft.PCR.Grpc.Common.LockWorkStationReply) {}
	rpc GetProcessList (.Amusoft.PCR.Grpc.Common.ProcessListRequest) returns (.Amusoft.PCR.Grpc.Common.ProcessListResponse) {}
	rpc KillProcessById (.Amusoft.PCR.Grpc.Common.KillProcessRequest) returns (.Amusoft.PCR.Grpc.Common.KillProcessResponse) {}
	rpc FocusWindow (.Amusoft.PCR.Grpc.Common.FocusWindowRequest) returns (.Amusoft.PCR.Grpc.Common.FocusWindowResponse) {}
	rpc LaunchProgram (.Amusoft.PCR.Grpc.Common.LaunchProgramRequest) returns (.Amusoft.PCR.Grpc.Common.LaunchProgramResponse) {}
	rpc GetHostCommands (.Amusoft.PCR.Grpc.Common.GetHostCommandRequest) returns (.Amusoft.PCR.Grpc.Common.GetHostCommandResponse) {}
	rpc InvokeHostCommand (.Amusoft.PCR.Grpc.Common.InvokeHostCommandRequest) returns (.Amusoft.PCR.Grpc.Common.InvokeHostCommandResponse) {}
	rpc GetClipboard (.Amusoft.PCR.Grpc.Common.GetClipboardRequest) returns (.Amusoft.PCR.Grpc.Common.GetClipboardResponse) {}
	rpc SetClipboard (.Amusoft.PCR.Grpc.Common.SetClipboardRequest) returns (.Amusoft.PCR.Grpc.Common.SetClipboardResponse) {}
	rpc GetHostName (.Amusoft.PCR.Grpc.Common.GetHostNameRequest) returns (.Amusoft.PCR.Grpc.Common.GetHostNameResponse) {}
	rpc GetNetworkMacAddresses (.Amusoft.PCR.Grpc.Common.GetNetworkMacAddressesRequest) returns (.Amusoft.PCR.Grpc.Common.GetNetworkMacAddressesResponse) {}
	rpc SendMouseMove (stream .Amusoft.PCR.Grpc.Common.SendMouseMoveRequestItem) returns (.Amusoft.PCR.Grpc.Common.SendMouseMoveResponse) {}
	rpc SendLeftMouseButtonClick (.Amusoft.PCR.Grpc.Common.DefaultRequest) returns (.Amusoft.PCR.Grpc.Common.DefaultResponse) {}
	rpc SendRightMouseButtonClick (.Amusoft.PCR.Grpc.Common.DefaultRequest) returns (.Amusoft.PCR.Grpc.Common.DefaultResponse) {}
	rpc GetAudioFeeds (.Amusoft.PCR.Grpc.Common.AudioFeedRequest) returns (.Amusoft.PCR.Grpc.Common.AudioFeedResponse) {}
	rpc UpdateAudioFeed (.Amusoft.PCR.Grpc.Common.UpdateAudioFeedRequest) returns (.Amusoft.PCR.Grpc.Common.DefaultResponse) {}
	rpc SetUserPassword (.Amusoft.PCR.Grpc.Common.ChangeUserPasswordRequest) returns (.Amusoft.PCR.Grpc.Common.StringResponse) {}
}

message UpdateAudioFeedRequest {
	.Amusoft.PCR.Grpc.Common.AudioFeedResponseItem item = 1;
}

message AudioFeedResponseItem {
	string id = 1;
	string name = 2;
	float volume = 3;
	bool muted = 4;
}
message AudioFeedResponse {
	repeated AudioFeedResponseItem items = 1;
	bool success = 2;
}
message AudioFeedRequest {}

message SendMouseMoveRequestItem {
	int32 x = 1;
	int32 y = 2;
}
message SendMouseMoveResponse {}

message CheckIsAuthenticatedRequest { }
message CheckIsAuthenticatedResponse {
	bool result = 1;
}
message LoginRequest {
	string user = 1;
	string password = 2;
}
message LoginResponse {
	bool invalidCredentials = 1;
	string accessToken = 2;
	string refreshToken = 3;
}

message GetNetworkMacAddressesRequest {}
message GetNetworkMacAddressesResponse {
	repeated .Amusoft.PCR.Grpc.Common.GetNetworkMacAddressesResponseItem results = 1;
}
message GetNetworkMacAddressesResponseItem {
	string macAddress = 1;
}

message GetHostNameRequest {
}
message GetHostNameResponse {
	string content = 1;
}

message GetClipboardRequest {
	string requestee = 1;
}
message GetClipboardResponse {
	string content = 1;
}
message SetClipboardRequest {
	string content = 1;
	string requestee = 2;
}
message SetClipboardResponse {
	bool success = 1;
}

message AuthenticateRequest {}
message AuthenticateResponse {
	bool success = 1;
}

message SuicideOnProcessExitRequest {
	int32 processId = 1;
}
message SuicideOnProcessExitResponse{
	bool success = 1;
}

message ToggleMuteRequest {}
message ToggleMuteReply {
	bool muted = 1;
}

message MonitorOnRequest {}
message MonitorOnReply {
	bool success = 1;
}

message MonitorOffRequest {}
message MonitorOffReply {
	bool success = 1;
}

message LockWorkStationRequest {}
message LockWorkStationReply {
	bool success = 1;
}

message SendKeysRequest {
	string message = 1;
}
message SendKeysReply {
	bool success = 1;
}

message SendMediaKeysRequest {
	enum MediaKeyCode {
		NextTrack = 0;
		PreviousTrack = 1;
		PlayPause = 2;
	};
	MediaKeyCode keyCode = 1;
}
message SendMediaKeysReply {
	bool success = 1;
}

message SetMasterVolumeRequest {
	int32 value = 1;	
}
message SetMasterVolumeReply {
	int32 value = 1;
}

message GetMasterVolumeRequest {
}
message GetMasterVolumeReply {
	int32 value = 1;
}

message ShutdownDelayedRequest {
	int32 seconds = 1;
	bool force = 2;
}
message ShutdownDelayedReply {
	bool success = 1;
}

message AbortShutdownRequest {}
message AbortShutdownReply {
	bool success = 1;
}

message HibernateRequest {}
message HibernateReply {
	bool success = 1;
}

message RestartRequest {
	int32 delay = 1;
	bool force = 2;
}
message RestartReply {
	bool success = 1;
}

message ProcessListRequest {}
message ProcessListResponse {
	repeated .Amusoft.PCR.Grpc.Common.ProcessListResponseItem results = 1;
}
message ProcessListResponseItem {
	int32 processId = 1;
	string processName = 2;
	string mainWindowTitle = 3;
	float cpuUsage = 4;
}

message KillProcessRequest {
	int32 processId = 1;
}
message KillProcessResponse {
	bool success = 1;
}

message FocusWindowRequest {
	int32 processId = 1;
}
message FocusWindowResponse {
	bool success = 1;
}

message LaunchProgramRequest {
	string programName = 1;
	string arguments = 2;
}
message LaunchProgramResponse {
	bool success = 1;
}

message GetHostCommandRequest {}
message GetHostCommandResponseItem {
	string commandId = 1;
	string title = 2;
}
message GetHostCommandResponse {
	repeated GetHostCommandResponseItem results = 1;
}

message InvokeHostCommandRequest {
	string id = 1;
}
message InvokeHostCommandResponse {
	bool success = 1;
}
message ChangeUserPasswordRequest {
	string userName = 1;
}
